<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      header {
        padding: 16px;
        background-color: #eeeeee;
      }
      .profile-pic {
        float: left;
        margin-right: 8px;
        height: 96px;
        border: 4px #79233f solid;
        border-radius: 4px;
      }
      h1,
      address,
      nav {
        text-align: center;
      }
      nav {
        margin: 16px 0;
        display: flex;
        justify-content: space-around;
      }
      #career {
        float: left;
        font-size: 1.5em;
      }
      #school {
        font-size: 1.5em;
        font-style: italic;
        clear: both;
      }
      #gpa {
        font-size: 1.5em;
        font-weight: 600;
        float: right;
      }
      main {
        padding: 16px;
      }
      h3 + p {
        padding-left: 16px;
      }
      footer {
        font-style: oblique;
        text-align: center;
      }
    </style>
    <title>Currículum Vitae</title>
  </head>
  <body>
    <header>
      <img src="https://bit.ly/3ao4evg" class="profile-pic" />
      <h1>Diego Estrada Talamantes</h1>
      <address>
        <a>devdiegoest@gmail.com</a> | <a>+52 1 (612) 151 9272</a> |
        <a>
          <span>Linkedin: </span>
          <a href="https://www.linkedin.com/in/estradadiego99/"
            >@EstradaDiego99</a
          >
        </a>
      </address>

      <br />

      <nav>
        <a href="#experience">Work Experience</a> |
        <a href="#projects">Projects</a> |
        <a href="#awards">Awards and Leadership</a>
      </nav>

      <p id="career">BS in Computer Science and Technology</p>
      <p id="gpa">
        <span>Graduation June 2022</span> |
        <span>GPA 91/100</span>
      </p>
      <p id="school">Tecnológico de Monterrey</p>
    </header>

    <main>
      <section id="experience">
        <h2>Work Experience</h2>
        <h3>Google [Software Engineer Intern]</h3>
        <ul>
          <li>Internal API Debugging</li>
          <li>Create Angular Component</li>
        </ul>
        <h3>moneypool [Software Engineer Intern]</h3>
        <ul>
          <li>Frontend on Ruby on Rails</li>
          <li>Stimulus implementation for JS optimization</li>
        </ul>
      </section>

      <br />

      <section id="projects">
        <h2>Projects</h2>
        <h3>CasasTI [Computer Science Alumni Society]</h3>
        <p><strong>Ruby on rails</strong> full stack web app development.</p>

        <h3>Feeling News [HackMX 2]</h3>
        <p>
          Web app for tweet analysis and impact prediction using
          <strong>IBM Watson’s Natural Language Understanding</strong>.
        </p>
      </section>

      <br />

      <section id="awards">
        <h2>Awards and Leadership</h2>
        <ul>
          <li>Best programmer in <i>ITESM Mexico City Campus</i></li>
          <li>
            Gold Medal on <i>iGEM Giant Jamboree 2019</i> with user friendly
            wiki page on biotechnology project
          </li>
          <li>
            2nd place on HackMX 2 IBM Challenge for IBM Watson’s NLU
            implementation
          </li>
          <li>Microsoft Tuition Scholarship Award Recognition</li>
        </ul>
      </section>
    </main>

    <br />

    <footer>
      Si me contrata le invito una sheve ;)
    </footer>
  </body>
</html>
